{
  "pages": [
    "pages/login/index",
    "pages/rooms/index",
    "pages/bills/index",
    "pages/profile/index",
    "pages/agent/index",
    "pages/bill-detail/index",
    "pages/payment-result/index",
    "pages/voucher/index",
    "pages/rewards/index"
  ],
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#111827",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/rooms/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/bills/index",
        "text": "账单",
        "iconPath": "assets/tabbar/bills.png",
        "selectedIconPath": "assets/tabbar/bills-active.png"
      },
      {
        "pagePath": "pages/agent/index",
        "text": "助手",
        "iconPath": "assets/tabbar/agent-bot.png",
        "selectedIconPath": "assets/tabbar/agent-bot-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#eff5fb",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "物业缴费",
    "backgroundColor": "#eff5fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
